agent {
  name = "referencias_miner"
  host = "localhost"
  port = 8080
  level = "miner"
}

parent {
  name = "referencia_service"
  host = "localhost"
  port = 8080
}

history {
  host = "localhost"
  port = 5984
  name = "agent_history"
  user = "ms_logger"
  pswd = "p12345"
  https = false
}

miner {
  host = "localhost"
  port = 5984
  name = "agent_cache"
  user = "ms_logger"
  pswd = "p12345"
  type = "sql"
  ttl = 1500
  pki = "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQB/nAmOjTmezNUDKYvEeIRf2YnwM9/uUG1d0BYsc8/tRtx+RGi7N2lUbp728MXGwdnL9od4cItzky/zVdLZE2cycOa18xBK9cOWmcKS0A8FYBxEQWJ/q9YVUgZbFKfYGaGQxsER+A0w/fX8ALuk78ktP31K69LcQgxIsl7rNzxsoOQKJ/CIxOGMMxczYTiEoLvQhapFQMs3FL96didKr/QbrfB1WT6s3838SEaXfgZvLef1YB2xmfhbT9OXFE3FXvh2UPBfN+ffE7iiayQf/2XR+8j4N4bW30DiPtOQLGUrH1y5X/rpNZNlWW2+jGIxqZtgWg7lTy3mXy5x836Sj/6L"
}

carbonmodel {
  digitalenrsec = 0.02
  digitaltrnsec = 0.08
  analogenrsec = 0.052
  analogtrnsec = 4.2
  analoglbrsec = 0.25
  analogpprunt = 6.08
  analogppr = 4
}

timemodel {
  analogtrnsec = 1800
  analoglbrsec = 300
}

moneymodel {
  digitalenrsec = 0.1
  digitalcomsec = 0.1
  analogenrsec = 1
  analogtrnsec = 1
  analoglbrsec = 1
  analogpprunt = 1
  analogppr = 1
}

translation {
  from = "CID9"
  to = "HL7"
}