agent {
  name = "master_a"
  host = "localhost"
  port = 8080
  level = "master"
}

history {
  host = "localhost"
  port = 5984
  name = "agent_history"
  user = "ms_logger"
  pswd = "p12345"
  https = false
}

master {
  roota = "localhost"
  rootb = "localhost"
  rootc = "localhost"
  rootd = "localhost"
  roote = "localhost"
  rootaport = 9348
  rootbport = 9348
  rootcport = 9348
  rootdport = 9348
  rooteport = 9348
}

carbonmodel {
  digitalenrsec = 0.02
  digitaltrnsec = 0.08
  analogenrsec = 0.052
  analogtrnsec = 4.2
  analoglbrsec = 0.25
  analogpprunt = 6.08
  analogppr = 4
}

timemodel {
  analogtrnsec = 1800
  analoglbrsec = 300
}

moneymodel {
  digitalenrsec = 0.1
  digitalcomsec = 0.1
  analogenrsec = 1
  analogtrnsec = 1
  analoglbrsec = 1
  analogpprunt = 1
  analogppr = 1
}